{
  "name": "icstrattoolkit",
  "version": "1.0.0",
  "description": "Toolkit For IC Strategy Team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Moses",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.14",
    "nodemon": "^2.0.6"
  }
}
